<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Aula 2</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-04" data-scorm-type="visualization">
  <header class=" sco4 header header4">
    <div class="content">
      <img src="assets/images/logo/logo-senar-go.svg" alt="Logo EAD Senar Goiás">
      <h2 class="mb-20">Aula 2</h2>
      <h1>Como vivem os cavalos</h1>
    </div>
    <button class="btn-start"></button>
  </header>

  <div class="content-1024 pt-70">
    <p>Agora que você já está familiarizado com as particularidades do horsemanship, creio que ficou convencido(a) de que será melhor praticar a linha natural. Correto? </p>
    <p>Então, vamos explicar um pouco mais sobre a vida natural dos cavalos, ou seja, como vivem em seu estado selvagem, seu comportamento em habitat natural, com seu grupo (manada) e os comportamentos de fuga e luta. </p>
    <p>Vamos lá!</p>
    <h2 class="mt-100">A natureza do cavalo</h2>
  </div>
  <img class="pb-70 img-full" src="assets/images/brd/img-10-sco4.png" alt="">
  <div class="content-1024">
    <p>Os equídeos são animais herbívoros, que se alimentam somente de plantas, sendo assim, por natureza, “presas”. Ou seja, naturalmente, na cadeia alimentar, existem animais predadores, que caçam e se alimentam de outros indivíduos, que são suas presas. Dessa forma, os cavalos têm vários comportamentos naturais que visam <strong>garantir sua sobrevivência</strong>.</p>
    <p>Os cavalos nem sempre tiveram a aparência que conhecemos hoje. Eles passaram por um grande processo de evolução no decorrer de milhões de anos para que pudessem sobreviver. O primeiro ancestral do cavalo surgiu no continente americano, há aproximadamente 60 milhões de anos, e era conhecido como <em>“Eohippus”</em>. Esse animal tinha um porte muito menor do que o cavalo moderno, com aproximadamente 35 centímetros de altura e dorso arqueado. Mas não pense que o <em>Eohippus</em> logo se transformou no cavalo que conhecemos... A espécie passou por diversas fases de evolução até se transformar na que conhecemos hoje, denominada como <em>Equus caballus</em>.
    </p>
    <p>Acompanhe, no infográfico a seguir, a linha do tempo de evolução do cavalo.</p>



    <div class="interactive mt-70 mb-70">
      <a class="interactive-btn interactive-btn-1" data-content="interactive-content-1"></a>
      <a class="interactive-btn interactive-btn-2" data-content="interactive-content-2"></a>
      <a class="interactive-btn interactive-btn-3" data-content="interactive-content-3"></a>
      <a class="interactive-btn interactive-btn-4" data-content="interactive-content-4"></a>
      <a class="interactive-btn interactive-btn-5" data-content="interactive-content-5"></a>


      <div class="interactive-content interactive-content-1" data-content-id="1">
        <img class="img-full" src="assets/images/ico/ico-1-pata-sco4.svg">
      </div>
      <div class="interactive-content interactive-content-2" data-content-id="2">
        <img class="img-full" src="assets/images/ico/ico-2-para-sco4.svg">
      </div>
      <div class="interactive-content interactive-content-3" data-content-id="3">
        <img class="img-full" src="assets/images/ico/ico-3-pata-sco4.svg">
      </div>
      <div class="interactive-content interactive-content-4" data-content-id="4">
        <img class="img-full" src="assets/images/ico/ico-4-pata-sco4.svg">
      </div>
      <div class="interactive-content interactive-content-5" data-content-id="5">
        <img class="img-full" src="assets/images/ico/ico-5-pata-sco4.svg">
      </div>
    </div>



    <p>Essas várias alterações adaptativas dos ancestrais aconteceram para que a espécie pudesse sobreviver. Ocorreu um aumento gradativo no tamanho corporal e a redução do número de dedos (o casco que conhecemos hoje é um único dedo que sobrou dos quatro, depois do processo evolutivo), além de modificações nos dentes, que facilitaram o consumo de forragens (LEME, 2017). </p>
    <div class="box dica mt-70 pb-70">
      <div class="equal-height-grid">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-além-do-que-se-viu.svg" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h3>Além do que se viu</h3>
          <p>Se você ficou curioso(a) sobre como os cavalos “perderam os dedos”, leia este texto, que lhe auxiliará a compreender: <a href="https://cavalus.com.br/geral/como-os-cavalos-perderam-os-dedos/">https://cavalus.com.br</a> .
          </p>
        </div>
      </div>
    </div>
    <p>Grandes alterações foram observadas nos sistemas musculoesquelético (esqueleto e músculos) e digestório (estômago e intestinos), o que resultou, em seus descendentes, em maior capacidade de fuga de animais predadores. Clique nas abas para saber quais foram essas modificações!</p>
    <div class="tab tab-horizontal py-80">
      <nav class="tab-menu">
        <ul class="tab-menu-list">
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-1">Sistema musculoesquelético</a>
          </li>
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-2">Sistema digestório</a>
          </li>
        </ul>
      </nav>
      <div class="tab-content">
        <div class="tab-content-item" data-id="tab-hor-1">
          <p>O sistema musculoesquelético tornou-se mais eficiente para possibilitar a fuga de predadores, em alta velocidade.</p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-2">
          <p>E essa capacidade de fuga, foi complementada pelas alterações do sistema digestório, constituído por um estômago muito pequeno, proporcionalmente ao tamanho do cavalo, que comporta pouca quantidade de alimento, o que dá capacidade aos equídeos de realizarem fugas imediatas.</p>
        </div>
      </div>
    </div>
    <div class="equal-height-grid pt-80 pb-40">
      <div class="grid-14 mmb-20">
        <img src="assets/images/brd/img-11-sco4.png" class="img-full img-center max-276" alt="">
      </div>
      <div class="grid-20 offset-2">
        <p>Os cavalos podem pastejar até 18 horas por dia, já que o tamanho pequeno do estômago os obriga a ingerir pouca quantidade de alimento por vez.
          Devido a esse fato, os cavalos necessitam preservar toda energia que for possível, quando em estado natural.</p>
      </div>
    </div>
    <div class="podcast my-70">
      <div class="equal-height-grid">
        <div class="grid-24 mmb-40">
          <h2 class="mb-20">Perguntamos Ao Especialista!</h2>
          <p>Fizemos a seguinte pergunta para nosso especialista em Horsemanship:<br> <strong>Por que os cavalos são considerados animais “preservadores de energia?</strong> </p>
          <h5 class="color-orange mt-50 mb-25">Clique no <em>play</em> e ouça a resposta!</h5>
          <audio class="plyr-player" controls>
            <source src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3" type="audio/mp3" />
          </audio>
          <div class="transcription-wrapper">
            <div class="transcription">
              <p>Quis risus sed vulputate odio ut enim. Aliquet bibendum enim facilisis gravida. Justo donec enim diam vulputate ut pharetra sit amet. Nec nam aliquam sem et.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt explicabo incidunt sequi vero at odio necessitatibus voluptas unde, animi temporibus ipsam accusamus, iure possimus vel ea illo veritatis molestiae nisi!</p>
            </div>
          </div>
        </div>
        <div class="grid-10 offset-2">
          <img src="assets/images/ico/ico-podcast.png" class="img-center" alt="">
        </div>
      </div>
    </div>
    <p>Interessante, não é mesmo? </p>
    <div class="featured mb-80 mt-80">
      <p>É como se os cavalos “guardassem” toda a energia que possuem em seu organismo, recebida pelos alimentos (pastagens), para momentos em que precisará fugir de algum predador ou se deslocar para pastagens novas. </p>
    </div>
    <div class="equal-height-grid mt-50 mb-50">
      <div class="grid-14 mmb-20">
        <img src="assets/images/brd/img-12-sco4.png" class="img-full img-center max-276" alt="">
      </div>
      <div class="grid-20 offset-2">
        <p>Dessa forma, contextualizando com o horsemanship, é de responsabilidade de cada um que está lidando com um cavalo fazer com que o treinamento seja o menos “penoso” possível, e facilitar para que o cavalo queira realizar cada exercício proposto, para que haja menos resistência por parte deles! </p>
      </div>
    </div>
    <p>E sendo animais “preservadores de energia”, de que forma você acha que eles vêm os momentos de trabalho? </p>
    <div class="box dica pt-70 pb-70">
      <div class="equal-height-grid">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-dica.png" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h3>Veja essa dica!</h3>
          <p>Seguindo o raciocínio, a resposta ficou fácil, não? O fato de os cavalos serem preservadores de energia significa que eles encaram os momentos de descanso como uma recompensa, como algo positivo, e o trabalho pode ser entendido como uma consequência negativa, caso o animal tenha que fazer um esforço muito grande e não queira realizar o trabalho proposto.</p>
        </div>
      </div>
    </div>
    <p>Ufa! Quanta informação! Agora, veremos como eles vivem e se relacionam com seu grupo, <strong>a manada</strong>.</p>
    <h2 class="mt-100"><strong>A manada</strong></h2>
    <p>Como você já aprendeu, os cavalos não são animais predadores, eles não atacam, não matam para se alimentar e dependem de sua velocidade para fugir e sobreviver. </p>
    <p>Podemos notar que, mesmo depois de muito tempo de domesticação, os cavalos conservam a essência dos comportamentos de seus ancestrais. E uma particularidade da espécie, que influencia bastante nos tipos de comportamentos dos cavalos, é o fato de viverem em grupos, de serem animais “gregários”, ou seja, <strong>sociais, formadores de manada.</strong></p>
    <p>E você consegue imaginar o motivo que leva os cavalos a precisarem da manada para viver? A resposta está no início deste tópico! </p>
    <div class="featured mb-80 mt-80">
      <p>É justamente o fato de serem animais predados. Em estado selvagem, se aparecer um predador para atacar, estando em grupo, podem fugir rapidamente, dificultando a escolha do predador.</p>
    </div>
    <p>Porém, sozinhos, estarão sem essa proteção, essa vantagem, sendo presas fáceis. Esse fato é um forte motivo para que estar sozinho seja algo indesejado, uma punição.</p>
    <div class="box dica pt-70 pb-70">
      <div class="equal-height-grid">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-dica.png" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h3>Veja essa dica!</h3>
          <p>O autor e treinador de cavalos, mundialmente conhecido, Monty Roberts, conta, em seu livro “O Homem que ouve cavalos”, muito sobre a organização dos animais em seu grupo social. </p>
        </div>
      </div>
    </div>
    <div class="equal-height-grid mt-50 mb-50">
      <div class="grid-14 mmb-20">
        <img src="assets/images/brd/img-13-sco4.png" class="img-full img-center max-276" alt="">
      </div>
      <div class="grid-20 offset-2">
        <p>Em 1948, com 13 anos, Monty teve a oportunidade de observar uma manada de cavalos selvagens Mustangues, no deserto de Nevada, nos Estados Unidos. Com essas observações, Monty compreendeu o papel de cada membro do grupo e as relações de liderança existentes. </p>
      </div>
    </div>
    <p>Essas observações possibilitaram a criação de seu método de doma racional ou <strong>“iniciação”</strong>, como prefere o autor. Falaremos mais sobre o método de Monty e outros métodos no decorrer do curso.</p>
  </div>
  <img class="mb-50 img-full" src="assets/images/brd/img-14-sco4.png" alt="">
  <div class="content-1024">
    <p>Como foi observado por Monty, e com certeza por vários outros estudiosos dos cavalos, na manada existem regras determinadas que precisam ser seguidas por todos os componentes, do potrinho ao garanhão, para que o grupo conviva tranquilamente e se proteja dos ataques de predadores.</p>
    <p>Existe na manada uma hierarquia entre os membros, que serve para preservar a vida e a segurança do grupo. Estar nela garante que cada animal se sinta mais seguro e que seja possível haver maior e melhor possibilidade de sobrevivência.
    </p>
    <p>Devido a isso, os cavalos apresentam uma disposição natural para respeitar um líder,<strong> o que faz com que seja possível educá-los e treiná-los</strong> quando escolhem um ser humano para cumprir esse papel.</p>
    <p>Clique nas setas para conhecer cada um deles.
    </p>
    <div class="tab tab-vertical pt-80">
      <nav class="tab-menu">
        <ul class="tab-menu-list">
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-1">Líder</a>
          </li>
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-2">Líder fêmea</a>
          </li>
        </ul>
      </nav>
      <div class="tab-content">
        <div class="tab-content-item" data-id="tab-hor-1">
          <p>Na manada, existe um líder macho, o garanhão. Sua presença junto às fêmeas durante os períodos de deslocamento, em busca de água e pastagens, garante que acontecerá acasalamento quando as éguas estiverem no período fértil. Portanto, o garanhão tem a função de servir às fêmeas e proteger o grupo.</p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-2">
          <p>Há também uma líder fêmea, que, normalmente, é a égua mais velha do grupo, também chamada égua matriarca. É ela a responsável por liderar o caminho que o grupo irá seguir, onde irão se alimentar e tomar água, além de garantir que as regras de convivência sejam seguidas por todos os membros. </p>
        </div>
      </div>
    </div>>
    <div class="featured pb-100 mt-80">
      <p>Tanto um garanhão quanto uma égua matriarca estão suscetíveis a perderem seus postos de liderança e subirem ou descerem na escala hierárquica da manada por várias vezes ao longo da vida.</p>
    </div>
    <h2>Comportamento de fuga e luta</h2>
    <p>Vamos compreender um pouco mais sobre os dois comportamentos que os cavalos podem ter diante das situações de <strong>fuga e luta</strong>.</p>
    <p>Lembrando que os equídeos não atacam, vou contar a você uma coisa: a reação dos cavalos sempre será <strong>fugir</strong> quando estiverem assustados. </p>
    <div class="box dica pt-70 pb-70">
      <div class="equal-height-grid">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-dica.png" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h3>Veja essa dica!</h3>
          <p>Monty Roberts chama os cavalos de “animais voadores”, que sempre irão “voar” em fuga, o mais rápido que puderem, para uma distância segura de onde está o perigo.</p>
        </div>
      </div>
    </div>
    <p>Depois de fugirem, os cavalos olharão novamente para a situação ameaçadora e irão reconsiderar a situação, ou seja, avaliar se precisarão fugir um pouco mais ou se já estão em segurança. <strong>Esse fenômeno, de maneira instintiva, possibilita ao cavalo um modo de fuga reflexo.</strong> </p>
    <p>E por que o animal para e reconsidera a situação? Eles param e reavaliam a possibilidade de perigo, depois de fugirem por um tempo, porque eles não podem gastar energia excessiva fugindo de alguma coisa de maneira desnecessária.
    </p>
    <div class="box comportamento my-100">
      <div class="equal-height-grid">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-comportamento.png" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h3>Comportamento gera comportamento!</h3>
          <p>Os cavalos são animais reativos, ou seja, eles irão reagir às situações em que se encontram. E quando se sentirem ameaçados, tentarão se livrar das ameaças em potencial. </p>
        </div>
      </div>
    </div>
    <p>De acordo com Monty Roberts: “Cavalos não tramam, planejam ou enganam”. Essas, são características humanas e não devem ser atribuídas aos cavalos. </p>
    <p>Esses animais irão sempre <strong>reagir</strong> às situações em que se encontram, da maneira que for possível. E a primeira opção sempre será fugir. Todavia, em situações em que a fuga não for possível, e ele se sentir ameaçado, então ele poderá “lutar” para se defender.
    </p>
    <div class="featured mb-80 mt-80">
      <p>E isso explica grande parte dos casos de cavalos, criados por seres humanos, que têm comportamentos agressivos quando estão presos em suas baias ou em locais reduzidos, podendo morder, dar coices ou serem agressivos de outras maneiras.
      </p>
    </div>
    <p>É como se o cavalo dissesse: “Eu preferiria não estar aqui, eu preferia fugir, mas, como não me resta opção, terei que me defender”.</p>
    <h2 class="mt-100"><strong>Conclusão do módulo</strong></h2>
    <p>Muito bem! Você chegou ao final do primeiro módulo! Isso significa que você já está um pouco mais inteirado(a) sobre o que é o horsemanship e sobre como vivem esses lindos animais!</p>
    <p>Mas, antes de avançar para o Módulo 2, você precisa responder a algumas atividades de aprendizagem!</p>
    <p>Vamos lá?</p>
  </div>
  </div>

  <footer class="footer">
    <div class="content-1024">
      <h1 class="mb-20">Aula 2 finalizada!</h1>
      <h4>Siga para as atividades</h4>
      <img src="assets/images/ico/ico-horse-footer.png" alt="">
    </div>
  </footer>


  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
</body>

</html>