<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Framework e-learning DOT digital group</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-05" data-scorm-type="visualization">
  <header class="sco5 header header5">
    <div class="content">
      <img src="assets/images/logo/logo-senar-go.svg" alt="Logo EAD Senar Goiás">
      <h2 class="mb-20">Módulo 1</h2>
      <h1>Os primeiros passos do Horsemanship</h1>
    </div>
    <button class="btn-start"></button>
  </header>

  <div class="content-1024">
    <h2 class="mt-70"><strong>Atividades de aprendizagem</strong></h2>
    <p>Leia os enunciados com muita calma e atenção. Se achar necessário, leia mais de uma vez! Então, analise a informação trazida em cada alternativa.</p>
    <p>Quando encontrar a alternativa correta, clique sobre o campo correspondente a ela e, depois, clique em <strong>Responder</strong>. Um <em>feedback</em> será exibido e confirmará se a resposta está correta ou se você deve tentar novamente. Caso seja a sua segunda tentativa, a resposta correta será apresentada!
    </p>
    <p>Boa sorte!</p>

    <div class="question question-objective mt-100" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="2">
      <h2 class="mb-20">Questão 1</h2>
      <h3>Módulo 1 – OS PRIMEIROS PASSOS DO HORSEMANSHIP</h3>
      <h4 class="mt-40">Enunciado</h4>
      <p>Paulo, proprietário e gestor do sítio Boa Esperança, conversava com Júlia, fisioterapeuta que trabalha com equoterapia. Durante esse bate-papo, Paulo afirmou para Júlia que horsemanship se trata do relacionamento entre homens e cavalos e ainda lhe deu mais alguns detalhes sobre essa técnica.
        Analise as afirmações a seguir e assinale a alternativa que apresenta corretamente as informações ditas por Paulo.
      </p>

      <div class="question-content">
        <input class="input-radio" id="sco-01-question-1-radio-1" type="radio" name="sco-01-question-1" value="A" data-scorm-target="0">
        <label class="label-radio" for="sco-01-question-1-radio-1">a) O horsemanship é exclusivo para momentos da montaria, treinamento e doma do animal. .</label>

        <input class="input-radio" id="sco-01-question-1-radio-2" type="radio" name="sco-01-question-1" value="B" data-scorm-target="0">
        <label class="label-radio" for="sco-01-question-1-radio-2">b) Você saberá que um cavalo estará bem cuidado, e dentro dos padrões de bem-estar, se ele apresentar as quatro liberdades e estiver livre de: fome e sede; medo e ansiedade; desconforto; ferimentos e doenças.</label>

        <input class="input-radio" id="sco-01-question-1-radio-3" type="radio" name="sco-01-question-1" value="C" data-scorm-target="0">
        <label class="label-radio" for="sco-01-question-1-radio-3">c) Todos os tipos de horsemanship serão bons e efetivos para a comunicação com o cavalo. </label>

        <input class="input-radio" id="sco-01-question-1-radio-4" type="radio" name="sco-01-question-1" value="D" data-scorm-target="1">
        <label class="label-radio" for="sco-01-question-1-radio-4">d) As linhas de horsemanship “natural”, nos últimos tempos, têm sido mais efetivas na comunicação com os cavalos.</label>
      </div>

      <button class="btn btn-save disabled mt-30" disabled>Responder</button>

      <div class="question-feedback question-feedback-negative" data-scorm-feedback="A">
        <div class="first-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <div>
              <h2>Acho que você se enganou! </h2>
              <p>O horsemanship inclui todo o relacionamento com o cavalo, inclusive cuidados com a saúde e o bem-estar do animal. Que tal tentar mais uma vez?
              </p>
            </div>
            <img src="assets/images/ico/ico-feedback-negative-horse-01.svg" alt="">
          </div>
        </div>
        <div class="last-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <div>
              <h2>Ah, que pena!</h2>
              <p>Você errou! O horsemanship inclui todo o relacionamento com o cavalo, inclusive cuidados com a saúde e o bem-estar do animal.<br>
                A linha “natural” é mais efetiva, pois busca compreender o comportamento natural dos cavalos e replicá-los no momento de doma, portanto, a alternativa correta é a D.
              </p>
            </div>
            <img src="assets/images/ico/ico-feedback-negative-horse-04.svg" alt="">
          </div>
        </div>
      </div>
      <div class="question-feedback question-feedback-positive" data-scorm-feedback="D">
        <button class="btn btn-close-feedback"></button>
        <div class="question-feedback-content">
          <h2>Muito bem! </h2>
          <p>A linha “natural” é mais efetiva, pois busca compreender o comportamento natural dos cavalos e replicá-los no momento de doma.</p>
        </div>
      </div>
      <div class="question-feedback question-feedback-negative" data-scorm-feedback="C">
        <div class="first-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <h2>Acho que você se enganou! </h2>
            <p>É sempre bom ter em mente que o horsemanship é um relacionamento!</p>
          </div>
        </div>
        <div class="last-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <h2>Ah, que pena! </h2>
            <p>Você errou! É sempre bom ter em mente que o horsemanship é um relacionamento e terá momentos bons e ruins!<br>
              A linha “natural” é mais efetiva, pois busca compreender o comportamento natural dos cavalos e replicá-los no momento de doma, portanto, a alternativa correta é a D.
            </p>
          </div>
        </div>
      </div>
      <div class="question-feedback question-feedback-negative" data-scorm-feedback="B">
        <div class="first-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <h2>Acho que você se enganou!</h2>
            <p>Todas essas liberdades fazem parte do bem-estar animal, mas não apenas elas. Lembra-se que o conceito trazido era das cinco liberdades? Pois então! Que tal analisar a questão novamente? Se precisar, retome o seu material!
            </p>
          </div>
        </div>
        <div class="last-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <h2>Ah, que pena!</h2>
            <p>Você errou! Todas essas liberdades fazem parte do bem-estar animal, mas não apenas elas. Lembra-se que o conceito trazido era das cinco liberdades? Pois então!<br>
              A linha “natural” é mais efetiva, pois busca compreender o comportamento natural dos cavalos e replicá-los no momento de doma, portanto, a alternativa correta é a D.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="question question-objective mt-100" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="2">
      <h2 class="mb-20">Questão 2</h2>
      <h3>Módulo 1 – OS PRIMEIROS PASSOS DO HORSEMANSHIP</h3>
      <h4 class="mt-40">Enunciado</h4>
      <p>Durante o estudo do conteúdo, você pôde aprender sobre a evolução dos cavalos e seu comportamento natural. Diante do que aprendeu, analise as opções e marque a alternativa que julgar correta:</p>

      <div class="question-content">
        <input class="input-radio" id="sco-01-question-1-radio-1" type="radio" name="sco-01-question-1" value="A" data-scorm-target="0">
        <label class="label-radio" for="sco-01-question-1-radio-1">a) Desde que existem, os cavalos têm a aparência que conhecemos hoje, mesmo que tenham passado por um grande processo de evolução. </label>

        <input class="input-radio" id="sco-01-question-1-radio-2" type="radio" name="sco-01-question-1" value="B" data-scorm-target="0">
        <label class="label-radio" for="sco-01-question-1-radio-2">b) Os cavalos são considerados animais “preservadores de energia”, pois poupam energia para realizar a caça.</label>

        <input class="input-radio" id="sco-01-question-1-radio-3" type="radio" name="sco-01-question-1" value="C" data-scorm-target="1">
        <label class="label-radio" for="sco-01-question-1-radio-3">c) Os cavalos são animais reativos e, sempre que encontrarem uma ameaça, irão preferir fugir a lutar. </label>

        <input class="input-radio" id="sco-01-question-1-radio-4" type="radio" name="sco-01-question-1" value="D" data-scorm-target="0">
        <label class="label-radio" for="sco-01-question-1-radio-4">d) Quem lidera a manada é o garanhão, com o auxílio da égua alfa ou matriarca. </label>
      </div>

      <button class="btn btn-save disabled mt-30" disabled>Responder</button>

      <div class="question-feedback question-feedback-negative" data-scorm-feedback="A">
        <div class="first-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <div>
              <h2>Acho que você se enganou! </h2>
              <p>A espécie passou por um longo processo evolutivo, assim como todos nós! O <strong><em>Eohippus</em></strong>, por exemplo, media 35 centímetros de altura e tinha o dorso arqueado. Se for preciso, volte ao material e releia os tópicos!
              </p>
            </div>
            <img src="assets/images/ico/ico-feedback-negative-horse-01.svg" alt="">
          </div>
        </div>
        <div class="last-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <div>
              <h2>Ah, que pena!</h2>
              <p>Você errou! A espécie passou por um longo processo evolutivo, assim como todos nós! O <strong><em>Eohippus</em></strong>, por exemplo, media 35 centímetros de altura e tinha o dorso arqueado.<br>
                Os cavalos têm comportamento de fuga e luta. Porém, vale lembrar que são animais reativos e sempre preferirão fugir a lutar! Assim, a resposta correta seria a alternativa C.
              </p>
            </div>
            <img src="assets/images/ico/ico-feedback-negative-horse-04.svg" alt="">
          </div>
        </div>
      </div>
      <div class="question-feedback question-feedback-positive" data-scorm-feedback="C">
        <button class="btn btn-close-feedback"></button>
        <div class="question-feedback-content">
          <h2>Muito bem! </h2>
          <p>Os cavalos são animais reativos e preferem a fuga à luta.</p>
        </div>
      </div>
      <div class="question-feedback question-feedback-negative" data-scorm-feedback="B">
        <div class="first-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <h2>Acho que você se enganou! </h2>
            <p>Que tal retornar ao tópico de comportamento dos cavalos? Ele pode ajudá-lo(a) a compreender esta questão!
            </p>
          </div>
        </div>
        <div class="last-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <h2>Ah, que pena! </h2>
            <p>Você errou! Os cavalos não são predadores! Eles têm comportamento de fuga e luta. Porém, vale lembrar que são animais reativos e sempre preferirão fugir a lutar! Assim, a resposta correta seria a alternativa C.
            </p>
          </div>
        </div>
      </div>
      <div class="question-feedback question-feedback-negative" data-scorm-feedback="D">
        <div class="first-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <h2>Acho que você se enganou!</h2>
            <p>Quem lidera a manada é a égua alfa ou matriarca, com auxílio do garanhão, para a proteção do grupo. A égua lidera quanto às decisões, e o garanhão protege o grupo de predadores.</p>
          </div>
        </div>
        <div class="last-feedback">
          <button class="btn btn-close-feedback"></button>
          <div class="question-feedback-content">
            <h2>Ah, que pena!</h2>
            <p>Você errou! Quem lidera a manada é a égua alfa ou matriarca, com auxílio do garanhão, para a proteção do grupo. A égua lidera quanto às decisões, e o garanhão protege o grupo de predadores.<br>
              Os cavalos têm comportamento de fuga e luta. E vale lembrar que são animais reativos e sempre preferirão fugir a lutar! Assim, a resposta correta seria a alternativa C.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
</body>

</html>