<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Aula 1</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-03" data-scorm-type="visualization">
  <header class=" sco3 header header3">
    <div class="content">
      <img src="assets/images/logo/logo-senar-go.svg" alt="Logo EAD Senar Goiás">
      <h2 class="mb-20">Aula 1</h2>
      <h1>Afinal, o que é Horsemanship?</h1>
    </div>
    <button class="btn-start"></button>
  </header>

  <div class="content-1024 pt-70">
    <p>À primeira vista, essa palavra parece extremamente sofisticada e complicada, não é mesmo? Mas não se assuste, pois as aparências enganam! </p>
    <p>Horsemanship é a junção de três termos oriundos da língua inglesa:</p>
    <ul class="list list-bullet pb-45 pt-35">
      <li><em>Horse</em> – cavalo</li>
      <li><em>Man</em> – homem</li>
      <li><em>Ship</em> (abreviação de <em>relationship</em> ) – relacionamento </li>
    </ul>
    <p>Agora ficou fácil compreender que estamos falando, em linhas gerais, do <strong>relacionamento entre homem e cavalo.</strong></p>
  </div>

  <div class="back-brown">
    <div class="content-1024">
      <div class="featured mb-80">
        <p>É preciso ficar muito claro que o horsemanship não é um método de treinamento específico, mas, sim, qualquer relação que possa existir entre um cavalo e um ser humano.</p>
      </div>
      <p>Você lida com cavalos? Então, mesmo que você não saiba, você pratica horsemanship!<br> E, como qualquer relação que exista entre os seres humanos, sua relação com os cavalos pode ser boa ou ruim, adequada ou não. E agora, sabendo que você já pratica o horsemanship sempre que lida com os cavalos, o certo a fazer é entender de que forma você poderá conduzir esse relacionamento com assertividade. Você está pronto(a)?</p>
      <h2 class="pt-100">Relacionamento humano x cavalo</h2>
      <p>O relacionamento entre os seres humanos e os <a class="tooltip-link" title="Quando dizemos “equídeos”, englobamos nesse grupo tanto os equinos - que são os cavalos e as éguas - como os muares (burros e mulas) e os asininos (jumentos e jumentas).">equídeos</a> existe desde tempos muito remotos. </p>
      <div class="equal-height-grid pt-80 pb-90">
        <div class="grid-14 mmb-20">
          <img src="assets/images/brd/img-9-sco3.png" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-20 offset-2">
          <p>Desde os tempos pré-históricos, os animais domésticos já acompanhavam o homem em sua vida e no estabelecimento das civilizações. Nos primórdios, o homem apenas caçava o cavalo com intuito de consumir sua carne. Porém, após sua domesticação, há aproximadamente 6.000 anos, até a chegada do motor de explosão, no início do século XX, os cavalos substituíram os veículos e foram ferramentas indispensáveis para todos os países para transporte, condução de lavouras e mobilidade dos exércitos. </p>
        </div>
      </div>
      <p>Nossa, muita história, não é mesmo? Mas ela é necessária para que você entenda a importância dos cavalos nas vidas dos seres humanos e no desenvolvimento das sociedades desde tempos muito antigos. 
      </p>
      <p>Então, a partir do momento em que os seres humanos estabeleceram vínculo com os equídeos, esses animais foram – e são – utilizados das mais diversas formas.
      </p>
      <p>Clique nas setas e confira!</p>

      <div class="slideshow slideshow-side pt-100" data-slides-show="1" data-center-mode="true" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
        <div class="slideshow-list">
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/brd/img-1-slider-sco03.png">
              <div class="sco3 slideshow-caption">
                <p>Os cavalos desempenharam importante papel em diversos conflitos históricos. Em muitas guerras, antes do desenvolvimento de tanques, eram eles que carregavam as tropas para as batalhas. </p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/brd/img-2-slider-sco03.png">
              <div class="slideshow-caption">
                <p>Por ser mais rápido e mais disposto do que o boi, o cavalo o substituiu na função de arar a terra. Assim, um de seus usos foi – e ainda é – no plantio.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/brd/img-3-slider-sco03.png">
              <div class="slideshow-caption">
                <p>O cavalo também é utilizado em famosas modalidades esportivas, como o hipismo, o polo, o volteio e, até mesmo, as famosas corridas.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/brd/img-4-slider-sco03.png">
              <div class="slideshow-caption">
                <p>No turismo rural, se tem algo que agrada, é um bom passeio a cavalo, não é mesmo? Esses animais são muito utilizados para o lazer. </p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/brd/img-5-slider-sco03.png">
              <div class="slideshow-caption">
                <p>No auxílio a pessoas com deficiência, com a equinoterapia, que pode ser utilizada em tratamentos físicos, cognitivos, psicomotores e socioafetivos.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/brd/img-6-slider-sco03.png">
              <div class="slideshow-caption">
                <p>Além de todas essas funções, os cavalos também desempenham importante papel nas polícias de diversos países, inclusive no Brasil. Você já se deparou com a cavalaria da Polícia Militar? São belos animais! </p>
              </div>
            </div>
          </div>

        </div>
        <div class="slideshow-nav"></div>
      </div>

      <div class="featured mb-80 mt-100">
        <p>Bem, agora que você já sabe quando e por que se iniciou o vínculo do homem com os cavalos, você precisa entender como esse relacionamento funciona.
        </p>
      </div>
    </div>
  </div>

  <div class="content-1024">
    <div class="podcast my-70">
      <div class="equal-height-grid">
        <div class="grid-24 mmb-40">
          <h2 class="mb-20">Perguntamos Ao Especialista!</h2>
          <p>Fizemos a seguinte pergunta para nosso especialista em Horsemanship: Qual é a importância da liderança no Horsemanship?</p>
          <h5 class="color-orange mt-50 mb-25"><em>Clique no play e ouça a resposta!</em></h5>
          <audio class="plyr-player" controls>
            <source src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3" type="audio/mp3" />
          </audio>
          <div class="transcription-wrapper">
            <div class="transcription">
              <p>Olá! Tudo bem? A resposta para essa pergunta é bem simples: o relacionamento entre humanos e cavalos funciona como qualquer outro!</p>
              <p>Isso mesmo! Assim como nas relações humanas, no horsemanship o segredo do sucesso é a comunicação. Ou seja, entender o animal e se fazer entender por ele.</p>
              <p>Certamente, você deve estar se questionando sobre como tornar isso possível, já que estamos falando de duas espécies completamente diferentes, certo?</p>
              <p>E só há uma maneira: nós, humanos, somos a parte racional desse relacionamento e, portanto, cabe a nós compreendermos e desvendarmos a linguagem dos nossos amigos equinos para, então, estabelecermos a comunicação. </p>
              <p>Falando, assim, parece algo extremamente difícil, complicado, não é mesmo? Mas é muito mais fácil do que parece: basta observar e entender os sinais naturais do cavalo e, com o tempo e a prática, aprender a identificá-los e replicá-los.</p>
              <p>Viu? É simples! Mas ainda há um longo caminho a percorrer até nos tornarmos plenamente capazes de praticar um horsemanship de qualidade!</p>
              <p>Enquanto isso, pratique a observação e fique atento ao comportamento dos animais e seus sinais! Bons estudos e até a próxima!</p>
            </div>
          </div>
        </div>
        <div class="grid-10 offset-2">
          <img src="assets/images/ico/ico-podcast.png" class="img-center" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="content-1024">
    <p>Agora que você já sabe o que é horsemanship, e se você já lidou com um cavalo, já sabe também que o praticou ou pratica, é importante que você entenda que, quando falamos em relacionamento humano x cavalo, não estamos falando apenas dos momentos da montaria, do treinamento ou da doma do animal. 
    </p>
    <p>Já que o horsemanship é TODO o relacionamento existente entre o humano e o cavalo com que está lidando, será necessário que você entenda as particularidades sobre esse animal: como ele se comporta, quais os motivos que o levam a agir como ele age e como é sua vida natural, ou seja, como seria sua vida em seu habitat natural, se ele ainda vivesse em estado selvagem</p>
    <div class="box comportamento my-100">
      <div class="equal-height-grid">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-comportamento.png" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h3>Comportamento gera comportamento!</h3>
          <p>Só depois de conhecer de forma profunda a vida e os hábitos dos cavalos, você saberá o que terá que fazer para manter sua qualidade de vida, o que você deve fazer como “dono” - ou tutor, como são chamados os donos de pets -, e o que não poderá fazer.
          </p>
        </div>
      </div>
    </div>
    <p>É muito importante lembrar que você sempre deverá pensar no bem-estar do cavalo e no que é melhor para ele, e <strong>não em suas próprias vontades</strong> ou necessidades.</p>
    <div class="equal-height-grid pb-30">
      <div class="grid-22">
        <p>Como o horsemanship diz respeito a <strong>todo</strong> o relacionamento de um humano com um cavalo, ele inclui, também, compreender as necessidades mais básicas do animal, saber reconhecer quando ele não está em um bom dia, se está tenso ou com medo, se está feliz, seguro, saudável ou doente, bem alimentado ou não. </p>
      </div>
      <div class="grid-12 offset-2 mb-30">
        <img src="assets/images/brd/img-6-sco3.svg" class="img-full img-center max-276" alt="">
      </div>
    </div>
    <p>E como os cavalos não falam, irão demonstrar em seu comportamento se o relacionamento, o cuidado, está adequado ou não. Se surgir uma enfermidade, por exemplo, eles demonstrarão ao seu “dono”, por meio do seu comportamento, pela manifestação de sintomas ou por sua aparência física. </p>
    <div class="featured mt-100">
      <p>Dessa forma, saber o que está acontecendo com seu cavalo, seja física ou psicologicamente, sempre se trata de relacionamento, sempre é “horsemanship”.</p>
    </div>
    <h2 class="pt-100">Quem pode praticar o Horsemanship?</h2>
    <p>Agora que você já sabe que o horsemanship nada mais é do que relacionamento entre humano e cavalo, já está apto(a) a responder a essa pergunta. E a resposta é básica: <strong>qualquer pessoa que queira</strong> e que esteja disposta a se relacionar com os cavalos.
    </p>
    <div class="equal-height-grid pt-90 pb-90">
      <div class="grid-14 mmb-20">
        <img src="assets/images/brd/img-7-sco3.svg" class="img-full img-center max-276" alt="">
      </div>
      <div class="grid-20 offset-2">
        <p>Seja uma criança ou um idoso, homens e mulheres, o horsemanship só tem uma regra: que o praticante esteja disposto a compreender o cavalo!</p>
      </div>
    </div>
    <p>E por que é necessário que nós, humanos, compreendamos os cavalos, e não o contrário? Ora, nós somos a parte pensante, racional da relação, e somos nós que temos a capacidade de conhecer a linguagem deles – linguagem corporal – e a possibilidade de praticá-la!
    </p>
    <p>E para compreender e praticar essa linguagem, precisamos entender um pouco mais sobre a <a class="tooltip-link" title="A etologia pode ser definida como a forma pela qual um animal se adéqua ao meio em que vive, como manifesta suas reações. São seus comportamentos diante de situações diversas, gerando reações imediatas. ">etologia</a> , sobre o comportamento dos cavalos. Vamos lá?</p>
    <p>Como os animais utilizam uma linguagem diferente dos seres humanos, seu pensamento também é processado de forma diferenciada. Eles possuem pensamento “associativo”, ou seja, em vez de pensarem por meio de palavras, como os humanos, eles pensam por meio de imagens. Sendo assim, cada imagem do ambiente em que vivem irá influenciar, de alguma maneira, seu comportamento. </p>
    <p>E nós precisamos estar cientes de todas as diferenças em relação ao comportamento, ao pensamento e à aprendizagem para que a comunicação seja efetiva. Mas pode ficar tranquilo(a)! Ainda vamos falar muito sobre esse assunto.</p>
    <p>Bem, agora que você estudou um pouco sobre a etologia, precisa conhecer outro termo: a senciência. Os cavalos, assim como várias outras espécies animais, são seres “sencientes”. </p>
    <div class="featured mt-100 mb-100">
      <p>A senciência é a capacidade que um indivíduo tem de sentir conscientemente algo, ou seja, de estar consciente do que acontece ao seu redor (MOLENTO, 2006 apud LEME et al., 2017). </p>
    </div>
    <p>Então, sendo animais sencientes, os cavalos têm a capacidade de experimentar sentimentos bons e ruins. Portanto, nós, seres humanos, que nos dispomos a trabalhar com cavalos, carregamos uma “obrigação moral” de cuidar bem desses animais, evitando seu sofrimento e garantindo seu bem-estar.
    </p>
    <p>Certo, mas você sabe de que forma você poderá garantir o bem-estar dos cavalos? Você saberá avaliar quando esses animais estarão livres de sofrimento? Se você ainda não sabe, acompanhe!</p>
    <div class="box dica mt-70 pb-70">
      <div class="equal-height-grid">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-dica.png" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h3>Veja essa dica!</h3>
          <p>No estudo do bem-estar animal, no geral, existe um termo denominado “Cinco Liberdades”, que funcionam como fundamentos para a criação de diversos animais.</p>
        </div>
      </div>
    </div>
    <p>Clique nas abas e conheça as <strong>5 liberdades</strong>. </p>
    <div class="accordion mb-70">
      <div class="accordion-item">
        <p class="accordion-title">Liberdade de fome e sede</p>
        <div class="accordion-content">
          <p>Bem alimentado.</p>
        </div>
      </div>
      <div class="accordion-item">
        <p class="accordion-title">Liberdade de medo e ansiedade</p>
        <div class="accordion-content">
          <p>Não ser tratado por meio de força e violência.</p>
        </div>
      </div>
      <div class="accordion-item">
        <p class="accordion-title">Liberdade de desconforto</p>
        <div class="accordion-content">
          <p>Não ser submetido à dor.</p>
        </div>
      </div>
      <div class="accordion-item">
        <p class="accordion-title">Liberdade de ferimentos, dor e doenças</p>
        <div class="accordion-content">
          <p>Deve estar saudável.</p>
        </div>
      </div>
      <div class="accordion-item">
        <p class="accordion-title">Liberdade para expressar o seu comportamento natural</p>
        <div class="accordion-content">
          <p>Deve ter espaço para se comportar como um cavalo.</p>
        </div>
      </div>
    </div>
    <div class="box dica mt-70 pb-70">
      <div class="equal-height-grid">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-além-do-que-se-viu.svg" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h3>Além do que se viu</h3>
          <p>Esses são <strong>direcionamentos gerais</strong> sobre o bem-estar animal, e as orientações específicas sobre o bem-estar dos cavalos (e equídeos, em geral) você encontrará neste <button class="btn btn-download">material complementar.</button>
          </p>
        </div>
      </div>
    </div>
    <p>Qualquer pessoa que queira poderá realizar horsemanship, mas será necessário que o praticante de horsemanship tenha um conhecimento mínimo sobre <strong>comunicação</strong> e <strong>bem-estar animal</strong> para que possa manter ou melhorar a qualidade de vida de seus cavalos e, consequentemente, a relação entre humanos e cavalos.
    </p>
    <p>Muita coisa até aqui, não é mesmo? Mas não se preocupe, pois iremos reforçar e especificar cada ponto no decorrer do curso.
    </p>
    <div class="box dica mt-70 pb-100">
      <div class="equal-height-grid">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-dica.png" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h3>Veja essa dica!</h3>
          <p>O que deve ficar gravado para você, que deseja praticar o horsemanship, é: <strong>esteja disposto(a) a aprender e a compreender os cavalos!</strong>
          </p>
        </div>
      </div>
    </div>
    <div class="box dica pb-70">
      <div class="equal-height-grid">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-além-do-que-se-viu.svg" class="img-full img-center max-276" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h3>Além do que se viu</h3>
          <p>Caso você deseje aprender mais sobre o bem-estar e as cinco liberdades, pode consultar o <strong>Manual de boas práticas de manejo em equideocultura </strong>.
          </p>
        </div>
      </div>
    </div>
    <h2><strong>Tipos de Horsemanship</strong></h2>
    <p>Como já dissemos que horsemanship é um relacionamento, ele pode ser bom ou ruim, simples ou complicado. A forma como o relacionamento irá se desenvolver dependerá da maneira como o humano conduzirá a relação e de sua habilidade em se comunicar com os cavalos.</p>

    <div class="equal-height-grid pb-30">
      <div class="grid-22">
        <p>O termo horsemanship é relativamente novo, e as pessoas que têm utilizado essa prática estão buscando uma linha de horsemanship natural, ou seja, têm procurado compreender a linguagem natural dos cavalos, sua forma de vida em estado selvagem, e, a partir daí, estabelecer a comunicação. </p>
      </div>
      <div class="grid-12 offset-2 mb-30">
        <img src="assets/images/brd/img-8-sco3.png" class="img-full img-center max-276" alt="">
      </div>
    </div>

    <p>No entanto, nem sempre foi assim. Por muito tempo, o objetivo foi apenas <a class="tooltip-link" title="A palavra “doma” significa domesticar, subjugar, reprimir, dominar, tornar manso e racional.">“domar”</a> os cavalos, independentemente do método utilizado. 
    </p>
    <p>Assista ao vídeo a seguir e conheça um pouco mais sobre o assunto! </p>
    <div class="video mt-100">
      <video class="plyr-player" playsinline controls>
        <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4" />
      </video>
    </div>
  </div>

  <footer class="footer">
    <div class="content-1024">
      <h1 class="mb-20">Aula 1 finalizada!</h1>
      <h4>Siga para a aula 2</h4>
      <img src="assets/images/ico/ico-horse-footer.png" alt="">
    </div>
  </footer>


  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
</body>

</html>