<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Apresentação</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-01" data-scorm-type="visualization">
  <header class="sco1 header">
    <div class="content">
      <img src="assets/images/logo/logo-senar-go.svg" alt="Logo EAD Senar Goiás">
      <h1>Horsemanship</h1>
    </div>
    <button class="btn-start"></button>
  </header>

  <div class="content-1024 mt-100">
    <h1 class="pb-70">Apresentação</h1>
    <p>Olá! Seja bem-vindo(a) ao curso <strong>Horsemanship</strong>!</p>
    <p>Curioso(a) para saber o que vem pela frente? </p>
    <p>Pois bem! Aqui você aprenderá de forma didática a importância do relacionamento entre humano e cavalo na prática do horsemanship, a partir de bases teóricas e científicas. Verá também aspectos relacionados à criação de equinos que impactam diretamente nessa relação! </p>

    <div class="equal-height-grid">
      <div class="grid-22">
        <p>Os cavalos têm uma excelente capacidade comunicativa e, ao percebermos isso, é impossível não compreendermos também que não se precisa de métodos violentos para eles aprenderem e respeitarem os humanos com quem convivem.</p>
      </div>
      <div class="grid-12 offset-2 mb-30">
        <img src="assets/images/brd/img-1-sco1.svg" class="img-full img-center max-276" alt="">
      </div>
    </div>
    <p>Nesse método, a transformação principal é a do cavaleiro, que se torna mais consciente de seu papel e espaço. Assim, o medo cede lugar à confiança, estabelecendo vínculos mais fortes!
    </p>
  </div>

  <div class="back-brown">
    <div class="content-1024">
      <h2>A estrutura do curso</h2>
      <p>O curso está organizado em 4 módulos. Clique nas setas e acompanhe as aulas que encontrará em cada um deles: </p>
      <div class="slideshow slideshow-side mt-100" data-slides-show="1" data-center-mode="true" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
        <div class="slideshow-list">
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/brd/img-2-sco1.svg">
              <div class="slideshow-caption">
                <h3>Módulo 1</h3>
                <p>Os primeiros passos do horsemanship</p>
                <ul class="list list-bullet">
                  <li>Aula 1 – Afinal, o que é horsemanship?</li>
                  <li>Aula 2 - Como vivem os cavalos?</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/brd/img-3-sco1.png">
              <div class="slideshow-caption">
                <h3>Módulo 2</h3>
                <p>Linguagem corporal, sinais e liderança</p>
                <ul class="list list-bullet">
                  <li>Aula 1 – A linguagem dos cavalos</li>
                  <li>Aula 2 – A importância da liderança</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/brd/img-4-sco1.svg">
              <div class="slideshow-caption">
                <h3>Módulo 3</h3>
                <p>A comunicação com o cavalo</p>
                <ul class="list list-bullet">
                  <li>Aula 1 – No redondel: a condução do cavalo</li>
                  <li>Aula 2 - No redondel: o conhecimento da linguagem corporal</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/brd/img-5-sco1.png">
              <div class="slideshow-caption">
                <h3>Módulo 4</h3>
                <p>O início da doma racional e principais movimentos de horsemanship</p>
                <ul class="list list-bullet">
                  <li>Aula 1 - O início na doma racional </li>
                  <li>Aula 2 - Primeira montada e primeiros movimentos</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="slideshow-nav"></div>
      </div>
    </div>

    <script src="assets/scripts/dist/polyfill.min.js"></script>
    <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
    <script src="assets/scripts/dist/APIWrapper.js"></script>
    <script src="assets/scripts/dist/SCOFunctions.js"></script>
    <script src="assets/scripts/dist/framework.min.js"></script>
    <script src="assets/scripts/dist/global.min.js"></script>
    <script src="assets/scripts/dist/framework-scorm.min.js"></script>
</body>

</html>